VITE_SUPABASE_PROJECT_ID="ewjenemekiyxvmhhcbfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3amVuZW1la2l5eHZtaGhjYmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Mjc4MjMsImV4cCI6MjA3OTQwMzgyM30.dwYYkaXdObXBFfRzfO07QAtPF63Fom3O5300I0n371k"
VITE_SUPABASE_URL="https://ewjenemekiyxvmhhcbfy.supabase.co"
